PORT=8000

JWTSECRETO=jwt-secret
JWTTIEMPO=1m
SECRETCAPCHAT=6Le2S9cpAAAAAGEcqgdPU_14Q-D9296NAnSbXTvb
SECRETCAPCHAT_TRUE=true
NODE_ENV=true

CONTRASENA_ENDPOINT_REGISTRO_ADMIN=admin

CORREO_ADMIN=admin@unerg.com
CONTRASENA_ADMIN=admin