PORT=8000

JWTSECRETO=InformaticaIsTheBest2024
JWTTIEMPO=30d
SECRETCAPCHAT=6Le2S9cpAAAAAGEcqgdPU_14Q-D9296NAnSbXTvb
SECRETCAPCHAT_TRUE=true
NODE_ENV=true

CONTRASENA_ENDPOINT_REGISTRO_ADMIN=admin

CORREO_ADMIN=admin@admin.com
CONTRASENA_ADMIN=admin